{
  "name": "@react-native-oh-tpl/react-native-image-colors",
  "version": "2.4.0-0.0.6",
  "description": "Fetch prominent colors from an image.",
  "main": "src/index.ts",
  "keywords": [
    "react-native",
    "expo",
    "react-native-image-colors",
    "RNImageColors",
    "ios",
    "android",
    "react",
    "image",
    "dominant",
    "average",
    "color",
    "palette",
    "harmony"
  ],
  "harmony": {
    "alias": "react-native-image-colors",
    "codegenConfig": {
      "specPaths": [
        "./turbomodule"
      ]
    }
  },
  "codegenConfig": {
    "name": "imagecolors",
    "type": "modules",
    "jsSrcsDir": "./turbomodule",
    "android": {
      "javaPackageName": "com.rtncalculator"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/react-native-oh-library/react-native-image-colors.git" 
  },
  "bugs": {
    "url": "https://github.com/osamaqarem/react-native-image-colors/issues"
  },
  "author": "OsamaQarem <osamaqarem@gmail.com> (https://github.com/osamaqarem)",
  "license": "MIT",
  "homepage": "https://github.com/osamaqarem/react-native-image-colors#readme",
  "dependencies": {
    "node-vibrant": "3.1.6"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "babel-preset-expo": "^9.3.1",
    "eslint": "^8.39.0",
    "expo-module-scripts": "^3.4.0",
    "expo-modules-core": "^1.11.2",
    "jest": "^29.5.0",
    "jest-expo": "^49.0.0",
    "prettier": "^2.8.8",
    "react-native": "0.72.1",
    "release-it": "^15.11.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native|expo-modules-core)"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "autoGenerate": true,
      "releaseName": "${version}"
    }
  }
}
